#home{
	background-color: #fff;
}
.ten{
	width: 100%;
	overflow: hidden;
	margin-top: 1em;
	.ten-body{
		float: left;
		width: 50%;
		text-align: center;
		.price{
			text-align: left;
			margin-left: 0.5em;
			color: red;
			font-size: 1.5em;
		}
		.title{
			text-align: left;
			margin-left: 0.5em;
		}
	}
}
.poster{
	margin-top: 1em;
	.poster-img{
		width: 100%;
	}
	.poster-title{
		line-height: 2em;
		.laba{
			height: 2em;
			width: 2em;
			vertical-align: middle;
			margin-right:0.5em;
		}
	}
	
}
.product-list{
	width: 100%;
	overflow: hidden;
	margin-bottom: 5em;
	.pro-body{
		float: left;
		width: 50%;
		text-align: center;
		.pro-price{
			text-align: left;
			margin-left: 0.5em;
			color: red;
			font-size: 1.5em;
		}
		.pro-title{
			text-align: left;
			margin-left: 0.5em;
		}
	}
}
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	text-align: center;
	background-color: #fff;
	.foot-icon{
		width: 25%;
		float: left;
	}
	.on-icon{
		color: red;
	}
}